\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ripple}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ripple Network}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transactions}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustrative example of the Ripple network}}{2}\protected@file@percent }
\newlabel{fig:network}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main actors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main operations}{3}\protected@file@percent }
\citation{rippled}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nodes and Consensus}{4}\protected@file@percent }
\citation{crawler}
\citation{data-api}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating wallet geographical position}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using nodes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ripple crawler}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Connect to existing nodes}{5}\protected@file@percent }
\citation{runGateway}
\citation{data-api}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Running our own node}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running a gateway}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nodes positions}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repartition of Ripple nodes}}{7}\protected@file@percent }
\newlabel{fig:repartition}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 10 currencies in XRP volume}}{7}\protected@file@percent }
\newlabel{fig:volume}{{3}{7}}
\citation{MindYourCredit}
\citation{data-api}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using transactions data}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Looking at credit links}{8}\protected@file@percent }
\citation{wipple}
\citation{data-api}
\citation{data-api}
\citation{repo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Currency of transaction for first and last hop per gateway}}{10}\protected@file@percent }
\newlabel{fig:first_lap_hop_per_gateway}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Evolution of credit links}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of transactions routed trough wallets as first hop for USD in 2017}}{11}\protected@file@percent }
\newlabel{fig:first_hop_USD_nb_txns}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Volume routed trough wallets as first hop for USD in 2017}}{12}\protected@file@percent }
\newlabel{fig:first_hop_USD_volume}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of transactions routed trough wallets as last hop for USD in 2017}}{13}\protected@file@percent }
\newlabel{fig:last_hop_USD_nb_txns}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Volume routed trough wallets as last hop for USD in 2017}}{13}\protected@file@percent }
\newlabel{fig:last_hop_USD_volume}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Looking at currencies}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sender Receiver Currency Paris in number of transactions}}{14}\protected@file@percent }
\newlabel{fig:heatmapNbTxns}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sender Receiver Currency Paris in volume (XRP)}}{16}\protected@file@percent }
\newlabel{fig:heatmapVolume}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further work}{16}\protected@file@percent }
\citation{ListeningtoWhispersofRipple}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproduce results}{17}\protected@file@percent }
\bibcite{rippled}{1}
\bibcite{crawler}{2}
\bibcite{data-api}{3}
\bibcite{runGateway}{4}
\bibcite{MindYourCredit}{5}
\bibcite{ListeningtoWhispersofRipple}{6}
\bibcite{wipple}{7}
\@writefile{toc}{\contentsline {section}{References}{18}\protected@file@percent }
